# tpv-free

./: README.md  pom.xml
tpv-core/: pom.xml
tpv-core/src/main/java/dao/: ArticuloDAO.java  ArticuloDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
tpv-core/src/main/java/exception/: ArticuloNotFoundException.java  StockInsuficienteException.java  UsuarioInactivoException.java  UsuarioNoFoundException.java
tpv-core/src/main/java/model/: Articulo.java  Usuario.java
tpv-core/src/main/java/service/: ArticuloService.java
tpv-core/src/main/java/util/: ConexionBD.java  DataSource.java
tpv-core/src/main/resource/: database.properties
tpv-core/src/test/java/org/tpv/: TestArticuloDAO.java  TestArticuloService.java  TestConexionBD.java
tpv-desktop/: pom.xml
tpv-web/: pom.xml
